module C

@cInclude("<unistd.h>")
@cInclude("<fcntl.h>")
@cInclude("<sys/socket.h>")

pub ## (
    STDOUT => STDOUT_FILENO,
    STDERR => STDERR_FILENO,
    STDIN  => STDIN_FILENO,

    O_NONBLOCK,
    O_APPEND,
    O_CREAT,
    O_TRUNC,
    O_EXCL,
    O_DSYNC,
    O_RSYNC,
    O_CLOEXEC,
    O_DIRECTORY,
    O_RDONLY,
    O_WRONLY,

    F_DUPFD,
    F_GETFD,
    F_SETFD,
    F_GETFL,
    F_SETFL,

    S_ISUID,
    S_ISGID,
    S_IRWXG,
    S_IRGRP,
    S_IWGRP,
    S_IXGRP,
    S_IRWXO,
    S_IROTH,
    S_IWOTH,
    S_IXOTH,

    SEEK_SET,
    SEEK_CUR,
    SEEK_END
) : i32

pub extern func malloc(size: u64) -> &void
pub extern func free(ptr: &void) -> void
pub extern func calloc(nitems: u64, size: u64) -> &void
pub extern func realloc(ptr: &void, size: u64) -> &void
pub extern func open(pathname: &const char, flags: i32, mode: i32 = 0666) -> i32
pub extern func openat(dirfd: i32, pathname: &const char, flags: i32, mode: i32 = 0666) -> i32
pub extern func close(fd: i32) -> i32
pub extern func write(fd: i32, buf: &const void, count: u64) -> i32
pub extern func read(fd: i32, buf: &void, count: u64) -> i32
pub extern func fcntl(fd: i32, cmd: i32, args: i32 = 0) -> i32
pub extern func lseek(fd: i32, offset: i64, whence: i32) -> i64
pub extern func strrchr(str: &const char, c: char) -> &char
