module io

import "unistd.h" as stdio

struct File {
    fd: i32 = -1

    @inline
    func `init`(fd: i32) {
        this.fd = fd
    }

    func read(data: &void, size: u64) : u64? {
        if (fd == -1)
            return null

        var bytes = stdio.read(fd, data, size);
        if (bytes == -1)
            return null

        return <u64>bytes;
    }

    func read(data: &void, size: u64, off: i64) : u64? {
        if (fd == -1)
            return null

        if (stdio.lseek(fd, off, SEEK_SET!) == -1)
            return null

        var bytes = stdio.read(fd, data, size);
        if (bytes == -1)
            return null

        return <u64>bytes;
    }

    @inline
    func `!!`() => fd != -1

    @inline
    func seek(off: u64, whence: i32 = SEEK_SET!) => stdio.lseek(fd, off:i64, whence)
}
