module io

import { write, STDOUT } from "./c.cxy"

pub func print[T](it: const T) {
    @flatten
    #if (T.isString) {
        @flatten
        #if (T.isStruct) {
            write(STDOUT, it.str, it.count)
        }
        else {
            write(STDOUT, it: string, len!(it))
        }
    }
    else {
        var j;
        var str = f"${it}";
        write(STDOUT, str.str, str.count)
    }
}

@inline
pub func println(@transient ...args: const auto) {
    #const i = 0;

    @flatten
    #for (const T: args) {
        print[#{T}](args.#{i})
        #{i += 1}
    }

    write(STDOUT, "\n" : &const char, 1)
}
