module json

pub func toJson[T](sb: &StringBuilder, it: const T)
{
    #const isPointer = #{(#T).isPointer};

    #if ((#T).isNumber || (#T).isBoolean || (#T).isChar) {
        #if (isPointer)
            sb << *it;
        else
            sb << it
    }
    else #if ((#T).isString) {
        #if (isPointer)
            sb << '"' << *it << '"'
        else
            sb << '"' << *it << '"'
    }
    else #if ((#T).isOptional) {
        #if (typeof!(*it).isPointer) {
            toJson[#{typeof!(*it).pointedType}](sb, *it)
        }
        else {
            toJson[#{U}](sb, *it)
        }
    }
    else #if ((#T).isStruct) {
        sb << "{";
        #const first = true;
        #for (const member: T.members) {
            #if (first == false) {
                sb << ", ";
            }

            #if (member.isField) {
                sb << '"' << #{member.name} << "\": ";
                #if (member.isPointer)
                    toJson[#{member.Tinfo.pointedType}](sb, it.#{mkIdent!(member.name)})
                else
                    toJson[#{member.Tinfo}](sb, &it.#{mkIdent!(member.name)})
                #{first = false}
            }
        }
        sb << "}";
    }
    else #if (Tinfo.isArray) {
        sb << '[';
        var first = true;
        for (const member: *it) {
            if (!first) sb << ", "
            #if (Tinfo.elementType.isPointer)
                toJson[#{T.elementType.pointedType}](sb, member)
            else
                toJson[#{T.elementType}](sb, &member)

            first = false
        }
        sb << ']'
    }
}
