import { FileServer } from "stdlib/fserver.cxy"
import { Config, Server, Request, Response, Status } from "stdlib/http.cxy"
import { Address } from "stdlib/net.cxy"

import "stdlib/log.cxy"

class Log {
    @static
    LOG_TAG = "MW_LOG";

    func `init`(){}

    func before(req: &const Request, resp: &Response) {
        DBG!( req.method() << " " << req.path() )
        resp.end(Status.BAD_REQUEST)
    }

    func after(req: &const Request, resp: &Response) {
        DBG!( req.method() << " " << req.path() )
    }
}

func main(args: [string]) {
     var server = Server[(Log)]();
     var fs = FileServer(&server)

     var api = Server[()](Config{address: Address("0.0.0.0", 8081)});
     api("/hello", (req: &const Request, resp: &Response) => {
         resp.body() << "Hello, World!"
     })


     async { api.start() }
     server.start()
}
