import { Vector } from "stdlib/vector.cxy"

struct Flag {
    short: char
    name: string
    desc: string = ""
    required = false
}

struct Str : Flag {
    value: string = null
}

struct Int: Flag {
    value: i64 = 0
}

struct Float: Flag {
    value: f64 = 0
}

type Option = Flag | Str | Int | Float

struct Command {
    name: string
    desc: string
    options: [Option];
}

func main() {
    Command{
        name: "build",
        desc: "Builds the application",
        options: [
            Int{
                short: 'h',
                name: "help"
            }
        ]
    }
}
