import { Request } from "stdlib/http.cxy"
import { HashMap } from "stdlib/hash.cxy"

class Object {
    func `init`() {
        println("initializing Object")
    }
}

class Klass {
    - member: (bool, Object)
    func `init`() {
        member = (true, Object())
        println("Initializing Klass")
    }

    func `deinit`() {
        println("de-initializing Klass")
    }
}
struct Calculator {
    - klass: Klass

    func `init`() {
        klass = Klass()
        println("Initializing calculator")
    }
}

pub func main() {
    var calc = Calculator();
    var calc2 = __copy(calc);
    __destructor(calc)
    __destructor(calc2)
}
