import { Address } from "stdlib/net.cxy"
import { TcpSocket, TcpListener } from "stdlib/tcp.cxy"

func handleConnection(sock: TcpSocket) {
    var buffer: [char, 512];
    sock.send("Welcome...\n")
    while (sock) {
        var len = sock.receive(buffer, 512);
        if (len) {
            sock.send("You said: ")
            sock.sendBuffer(buffer, *len)
            if ((buffer.[0] == 'Q':char) && (buffer.[1] == 'U':char)) {
                // Quit signal
                sock.close()
            }
        }
    }
}

pub func main(args: [string]) {
    var addr = Address("0.0.0.0", 8080);
    var listener = TcpListener(addr);
    println("listening at ", addr)
    if (!listener.listen(1024)) {
        println("failed to listen")
        return;
    }

    while (listener) {
        var sock = listener.accept();
        if (!sock)
            continue;

        spawn! { handleConnection( sock.move() ) }
    }
    println("done")
}
