/* Builtin Optional Type */
struct __Optional[T] {
    /* @note: Do not change the order of these members */
    - ok: bool = false;
    - val: T

    @inline func `init`() { ok = false }
    @inline func `init`(value: T) { val = value; ok = true }

    @inline func `!!`() => ok
    @inline func `deref`() { return val }
}

/* Creates a valid optional value */
@inline
pub func Some[T](@transient value: T) => __Optional[T](value)

/* Creates an invalid optional value */
@inline
pub func None[T]() => __Optional[T]()

